WpfApp5/CutList.xaml

<Window x:Class="WpfApp5.CutList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="CutList" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Tall Unit" FontSize="20" Margin="30" ></TextBlock>
            </DockPanel>
            <DockPanel Background="Bisque">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>full width</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="width"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">549</TextBox>
                    <TextBlock>full height</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="fullHeight"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">494</TextBox>
                    <TextBlock>Kicker height</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="kicker"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">60</TextBox>
                    <TextBlock>Low side height</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="lowSideHeight"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>Flat top width</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="flatTopWidth"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>Angle</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="angle"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">48</TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock>unit depth</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="depth"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">700</TextBox>
                    <TextBlock>tall cabinet</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="cabinetWidth"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">30</TextBox>
                    <TextBlock>drawer number</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="drawerNumber"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">3</TextBox>
                    <Label FontWeight="Bold">Has a tall unit</Label>
                    <CheckBox x:Name="hasTallUnit" Height="30px" HorizontalAlignment="Left"
                Width="100px"
                Margin="10,10,10,10" IsChecked="True">has a tall unit</CheckBox>
                    <Button Name="btn1" Background="Pink" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="cuttingList_Click" >
                        cutting list
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
