WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Quote" Click="newCustomerClick" />
                <MenuItem Header="update job" Click="updateCustomerClick" />
                <MenuItem Header="_Save Receipt" Click="Receipt_Click"/>
                <MenuItem Header="_Cut List" Click="cutList_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Upcoming jobs" FontSize="20" Margin="30" ></TextBlock>
            </DockPanel>
            <DockPanel Background="Bisque">
                <StackPanel DockPanel.Dock="Left">
                    <ListView Margin="10,10,0,13" Name="jobsComingUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400">
                    </ListView>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">


                    <ComboBox Name="cmbMonths" Margin="10,10,0,13" Width="200px" HorizontalAlignment="Left" SelectionChanged="cmbMonths_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MonthName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock>spent</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="spent"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>made</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="doshMade"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <ListView Margin="10,10,0,13" Name="jobsDoneByMonth" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="300" Height="300">
                    </ListView>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
