WpfApp5/NewCustomer.xaml

<Window x:Class="WpfApp5.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="NewCustomer" Height="900" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="New Quote" FontSize="20" Margin="30" ></TextBlock>
            </DockPanel>
            <DockPanel Background="Bisque">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>name</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerName"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>email</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerEmail"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>address</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerAddress"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>number</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerNumber"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>across the floor</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="widthAcrossTheFloor"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>height from the floor</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="heightfromTheFloor"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>Angle</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="angle"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>Time to make and fit</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="time"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>Price</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="price"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>Date quote sent</TextBlock>
                    <DatePicker SelectedDateFormat="Long" IsTodayHighlighted="True" Name="dateOfQuote"
                  DisplayDateStart="1/01/22" DisplayDateEnd="12/31/22" Height="30px"
                Width="200px"
                Margin="10,10,10,10"
                  FirstDayOfWeek="Monday"/>
                    <Button Name="btn1" Background="Pink" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="btn1_Click" >
                        add new quote
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock>type</TextBlock>
                    <StackPanel DockPanel.Dock="Left" >
                        <ComboBox Height="30px" HorizontalAlignment="Left" Name="jobtype"
                        Width="200px"
                        Margin="10,10,10,10">
                            <ComboBoxItem IsSelected="True">3 drawer</ComboBoxItem>
                            <ComboBoxItem >3 drawer with tall unit</ComboBoxItem>
                            <ComboBoxItem>6 drawer</ComboBoxItem>
                            <ComboBoxItem>6 drawer with tall unit</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock>18mm mdf</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="eighteenmmMdf"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>12mm mdf</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="twelvemmMdf"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>9mm mdf</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="ninemmMdf"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>runners</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="runners"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>push to open</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="pushToOpen"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>3 x 1 and half</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="threeBy"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>paint</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="paint"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>
                    <TextBlock>date agreed price</TextBlock>
                    <DatePicker SelectedDateFormat="Long" IsTodayHighlighted="True" Name="dateAgreed"
                  DisplayDateStart="1/01/22" DisplayDateEnd="12/31/22" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left"
                  FirstDayOfWeek="Monday"/>
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold">state</Label>
                        <RadioButton Name="agreedRd" >Agreed</RadioButton>
                        <RadioButton Name="finishedRd" >Finished</RadioButton>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
