WpfApp5/Reciept.xaml

<Window x:Class="WpfApp5.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Reciept" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Tall Unit" FontSize="20" Margin="30" ></TextBlock>
            </DockPanel>
            <DockPanel Background="Bisque">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>supplier</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="supplierName"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>spent</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="spent"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>date bought</TextBlock>
                    <DatePicker SelectedDateFormat="Long" IsTodayHighlighted="True" Name="dateBought"
                  DisplayDateStart="1/01/22" DisplayDateEnd="12/31/22" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left"
                  FirstDayOfWeek="Monday"/>

                    <Button Name="btn1" Background="Pink" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="addReceipt_Click" >
                        add receipt
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
