WpfApp5/Reciept.xaml

<Window x:Class="WpfApp5.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Reciept" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Tall Unit" FontSize="20" Margin="30" ></TextBlock>
            </DockPanel>
            <DockPanel Background="Bisque">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>supplier</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerName"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>spent</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerEmail"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10"></TextBox>
                    <TextBlock>date</TextBlock>
                    <TextBox HorizontalAlignment="Left" x:Name ="customerAddress"
                Height="30px"
                Width="200px"
                Margin="10,10,10,10">0</TextBox>


                    <Button Name="btn1" Background="Pink" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="addReceipt_Click" >
                        add receipt
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListView Margin="10,10,0,13" Name="spentByShop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400">

            </ListView>
        </DockPanel>
    </Grid>
</Window>
